<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ITEM_SUCHEN_DETAIL"
        android:title="Suchen"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
</menu>
