<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackenGewaehlt"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bakeChoosed"
            android:textAlignment="center"
            android:textSize="22sp" />
        <ImageButton
            android:id="@+id/VEGGI_B2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="35dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/broccoli"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/VEGAN_B2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="35dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/leaves"
            android:textColor="#fff" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>