<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KochenGewaehlt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">
        <ImageButton
            android:id="@+id/MEAT_B"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle"
            android:src="@drawable/meat"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="40dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/VEGGI_B"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle"
            android:src="@drawable/broccoli"
            android:paddingTop="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="40dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/VEGAN_B"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle"
            android:src="@drawable/leaves"
            android:paddingTop="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="40dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>