<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RezeptHinzufuegen">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ImageView
            android:id="@+id/FOTO"
            android:src="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>
        <Button
            android:id="@+id/B_FOTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mach ein Foto!"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:stretchColumns="*">
            <TableRow android:layout_width="0dp">
                <Spinner
                    android:id="@+id/MAIN_SPINNER2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <Spinner
                    android:id="@+id/SUB_SPINNER2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name des Rezepts"
                android:textSize="19sp"/>
            <EditText
                android:id="@+id/NAME_EDITTEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="17sp"
                android:hint="Gib einen geeigneten Namen ein."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zubereitungszeit"
                android:textSize="19sp"/>
            <EditText
                android:id="@+id/ZEIT_EDITTEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLength="4"
                android:textSize="17sp"
                android:hint="Wie viel Zeit benötigt das Rezept?"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|fill_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Füge eine Zutat hinzu:"
                        android:textSize="19sp" />

                    <ImageButton
                        android:id="@+id/ZUTAT_B"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        android:src="@drawable/add"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        />
                </TableRow>
            </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >
            <ListView
                android:id="@+id/ZUTATEN_LISTE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                />
            <SeekBar
                android:id="@+id/SCHWIERIGKEITSGRAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GRAD_TEXT"/>
        </LinearLayout>
        <RatingBar
            android:layout_below="@+id/rate_me"
            android:id="@+id/BEWERRTUNG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zubereitung"
            android:textSize="19sp"/>
        <EditText
            android:id="@+id/VORGEHENSWEISE_EDITTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Wie wird das Rezept zubereitet?"/>
        </LinearLayout>
        <Button
            android:id="@+id/CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abbrechen"/>
        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hinzufügen"/>
    </LinearLayout>
</ScrollView>
