<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    >
        <TextView
            android:id="@+id/ZUTATENAME_LISTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/ZUTATENMENGE_LISTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/ZUTATENEINHEIT_LISTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            />
</LinearLayout>

